# DailyHealth

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/res/drawable/: border.xml  border_gray.xml  button_round.xml  circle.xml  circle_background.xml  circle_custom_progress.xml  circle_progress_water.xml  exercise2_large_border.xml  exercise_custom_progress.xml  ic_add_white_foreground.xml  ic_alarm_foreground.xml  ic_black_back_layout.xml  ic_bottle_empty_foreground.xml  ic_bottle_full_foreground.xml  ic_button_awake.xml  ic_button_sleeping.xml  ic_calendar_foreground.xml  ic_done_disable.xml  ic_done_foreground.xml  ic_glass_foreground.xml  ic_papercup_none.xml  ic_papercup_water.xml  ic_pencil.xml  ic_person_foreground.xml  ic_play_disable.xml  ic_play_foreground.xml  ic_replay_foreground.xml  ic_sleep_foreground.xml  ic_x_black_foreground.xml  ic_x_white_foreground.xml  main_border.xml  main_schedule_border.xml  progress_bar_half_circle.xml  property_1_exercise.xml  property_1_home.xml  property_1_setting.xml  property_1_user.xml  rounded_blue.xml  rounded_card_bg.xml  rounded_green.xml  (+5 more)
app/src/main/res/font/: lato_fonts.xml
app/src/main/res/layout/: activity_detail_exercise.xml  activity_exercise_main.xml  activity_get_started1.xml  activity_get_started2.xml  activity_get_started3.xml  activity_get_started4.xml  activity_main.xml  activity_moon_calendar.xml  activity_moon_setting_screen1.xml  activity_moon_setting_screen2.xml  activity_moon_setting_screen3.xml  activity_moon_setting_screen4.xml  activity_navigation.xml  activity_schedule_calendar.xml  activity_schedule_event_setting.xml  (+23 more)
(+88 files in other folders)
