<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lighter_main_green"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    tools:context=".SleepManagement">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lighter_main_green"
        android:contentInsetStart="0dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:clickable="true"
            android:contentDescription="Back Button"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back_layout" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:fontFamily="@font/lato_bold_2"
            android:gravity="center"
            android:text="Giấc ngủ"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Header Section -->

    <TextView
        android:id="@+id/textTargetSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_fonts"
        android:text="Mục tiêu thời gian ngủ: 8 giờ"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textActualSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian ngủ thực tế: 7 giờ 30 phút"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textTargetSleep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/numberPickerAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textActualSleep">

        <NumberPicker
            android:selectionDividerHeight="0dp"
            android:theme="@style/CustomNumberPickerStyle"
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:editable="false"
            android:max="23"
            android:min="0"
            android:format="%02d" />

        <TextView
            android:id="@+id/dotdot"
            android:fontFamily="@font/lato_bold_2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:layout_gravity="center"/>

        <NumberPicker
            android:selectionDividerHeight="0dp"
            android:theme="@style/CustomNumberPickerStyle"
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:editable="false"
            android:format="%02d"
            android:max="59"
            android:min="0" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSleep" />

    <TextView
        android:id="@+id/textAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="6dp"
        android:text="Giờ báo thức: 08:00 AM"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberPickerAlarmTime"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:text="Ngủ"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_card_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textGeneralSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt chung"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/reminder"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconReminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_reminder" />

            <TextView
                android:id="@+id/textReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iconReminder"
                android:text="Nhắc nhở giờ ngủ"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alarmSetting"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconAlarm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_alarm_setting" />

            <TextView
                android:id="@+id/textAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iconAlarm"
                android:text="Cài đặt báo thức"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconArrowAlarm"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutAlarmSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <!-- Add custom ringtone setting -->
            <TextView
                android:id="@+id/textRingtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn nhạc chuông:"
                android:textSize="16sp"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnRingtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn nhạc"
                android:layout_marginTop="8dp"
                android:onClick="pickRingtone" />

            <!-- Add alarm volume setting -->
            <TextView
                android:id="@+id/textVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Âm lượng:"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="16dp" />

            <SeekBar
                android:id="@+id/seekBarVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="100" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/goalSetting"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconGoal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_goal" />

            <TextView
                android:id="@+id/textGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iconGoal"
                android:text="Cài đặt mục tiêu"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconArrowGoal"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>