<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@color/main_green"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back_layout"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold_2"
                    android:text="Bài tập chính"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_font_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/exercise2_large_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/big_item_height"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exercise"
                        android:layout_marginLeft="26dp"/>
                    <TextView
                        android:id="@+id/exerciseNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:fontFamily="@font/lato_bold_2"
                        android:lineHeight="@dimen/title_line_height"
                        android:text="Bài tập chính"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/kcalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular_2"
                        android:lineHeight="@dimen/small_ex_line_height"
                        android:text="200KCAL"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_ex_text_size"/>
                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular_2"
                        android:lineHeight="@dimen/small_ex_line_height"
                        android:text="5 phút"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_ex_text_size"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnPlayPause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/ic_play_foreground" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular_2"
                        android:lineHeight="@dimen/small_ex_line_height"
                        android:text="@string/status_play"
                        android:textColor="@color/main_green"
                        android:textSize="@dimen/small_ex_text_size"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/small_ex_item_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold_2"
                    android:lineHeight="@dimen/title_line_height"
                    android:text="Danh sách các bài tập"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_font_size" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailExerciseRecyclerView"
                    android:layout_width="@dimen/small_ex_item_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_gravity="center"
                    android:overScrollMode="ifContentScrolls"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>