<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57786A"
    android:orientation="vertical"
    tools:context=".GetInfor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="4"
            android:progress="1" />

        <ImageView
            android:id="@+id/started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/started2"
            app:layout_constraintBottom_toTopOf="@id/title1"
            tools:ignore="MissingConstraints">
        </ImageView>

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/lato_bold_2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Hãy tìm hiểu thêm về bạn nhé!"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/started"
            tools:ignore="MissingConstraints"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/lato_bold_2"
                android:text="Tên của bạn là :"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title1"
                tools:ignore="MissingConstraints"></TextView>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="249dp"
                android:layout_height="40dp"
                android:hint="Nhập tên"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/lato_fonts"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/title2"
                app:layout_constraintTop_toBottomOf="@id/title1"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/lato_bold_2"
                android:text="Giới tính :"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                tools:ignore="MissingConstraints"></TextView>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="242dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintLeft_toRightOf="@+id/title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title2">

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:fontFamily="@font/lato_bold_2"
                    android:text="Nam"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold_2"
                    android:buttonTint="#ffffff"
                    android:text="Nữ"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/lato_bold_2"
                android:text="Năm sinh :"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title3"></TextView>

            <EditText
                android:id="@+id/birthEditText"
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:digits="0123456789"
                android:fontFamily="@font/lato_fonts"
                android:hint="Nhập năm sinh"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/title4"
                app:layout_constraintTop_toBottomOf="@id/title3"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/nextButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/img_editor_absoluteY"
                android:backgroundTint="#D9D9D9"
                android:text="Tiếp theo"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>