<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ExerciseStatistics">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        android:contentInsetStart="0dp">
        <ImageView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back Button" />
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_marginRight="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thống kê tập luyện"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="40dp"
            android:id="@+id/barChart"
            android:layout_width="350dp"
            android:layout_height="332dp" />
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trung bình"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhiều nhất"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ít nhất"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textAverage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trung bình"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhiều nhất"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ít nhất"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/warning"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <ImageView
            android:id="@+id/sleepImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>